<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>spiski</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	 <ul class="a">
	 	<li><a class="line" href="#">Я простая ссылка</a></li>
	 	<li><a class="line2" title="с ховером" href="#">А я ссылка с ховером</a>
	 		<ul class="b">
	 			<li><a class="line2" href="#">И еще одна ссылка уже во нутренеем списке </a></li>
	 			<li><a class="line2" href="#">И еще одна ссылка уже во нутренеем списке </a></li>
	 			<li><a class="line2" href="#">И еще одна ссылка уже во нутренеем списке</a>
					<ul class="c">
						<li><a class="line2" href="#">Последняя ссылка 3-го уровня</a></li>
					</ul>
	 			</li>
	 			<li><a class="line" href="#">Вернемся назад</a> </li>
	 		</ul>
	 	</li>
	 	<li><a class="line" href="# ">И еще назад</a> </li>
	 </ul>

</body>
</html>